# BDD-CUCUMBER-

./: pom.xml  testng.xml
src/main/java/factory/: DriverExecutables.java  DriverFactory.java  DriverManager.java
src/main/java/pages/: Login_PO.java  Registration_PO.java  Search_PO.java
src/main/java/utils/: CommonUtils.java  ConfigReader.java  ElementUtils.java
src/test/java/hooks/: Hooks.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinations/: Login.java  Registration.java  Search.java
src/test/resources/config/: config.properties
src/test/resources/features/: Search.feature  login.feature  registration.feature
